spring.application.name=springboot-Integration-Test
spring.datasource.url = jdbc:mysql://localhost:3306/codewithashutosh
spring.datasource.username = root
spring.datasource.password = test
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

